buildscript {
	ext {
		kotlinVersion = '1.2.50'
		springBootVersion = '2.0.2.RELEASE'
		gradleDockerVersion = "1.2"
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'com.example.demo.KotlinFeederApplicationKt'
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

jar {
	baseName = "kotlin-stream"
	group    = "com.example"
	version  = "0.0.1-SNAPSHOT"
	manifest {
		attributes "Main-Class": "com.example.demo.KotlinFeederApplicationKt"
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('com.h2database:h2:1.4.184')

	// frontend
	compile('com.atlassian.commonmark:commonmark:0.11.0')
	compile('com.atlassian.commonmark:commonmark-ext-autolink:0.11.0')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-mustache')

	// oAuth2
	compile('org.webjars:jquery:2.2.1')
	compile('org.webjars:webjars-locator-core:0.35')
	compile('org.webjars:js-cookie:2.1.0')
	compile("org.springframework.social:spring-social-twitter:1.1.0.M2")
	compile('org.springframework.social:spring-social-github:1.0.0.M4')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.2.BUILD-SNAPSHOT')
	compile('org.springframework.security:spring-security-crypto:3.2.3.RELEASE')
	compile('org.springframework.social:spring-social-core:1.1.1.BUILD-SNAPSHOT')
	compile('org.springframework.social:spring-social-web:1.1.1.BUILD-SNAPSHOT')
	compile('javax.inject:javax.inject:')

	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation("io.mockk:mockk:{version}")
	testCompile('com.nhaarman:mockito-kotlin:1.5.0')
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

test {
	useJUnitPlatform()
}
