spring.social.twitter.appId=${TWITTER_CLIENT_ID}
spring.social.twitter.appSecret=${TWITTER_CLIENT_SECRET}
spring.social.github.appId=${GITHUB_CLIENT_ID}
spring.social.github.appSecret=${GITHUB_CLIENT_SECRET}
